HKCR
{
	ExLVwU.ListViewGroups.1 = s 'TimoSoft ListViewGroups Class 1.7 (Unicode)'
	{
		CLSID = s '{72E341FB-EE75-42ce-9147-D1B7DE57817E}'
	}
	ExLVwU.ListViewGroups = s 'TimoSoft ListViewGroups Class (Unicode)'
	{
		CLSID = s '{72E341FB-EE75-42ce-9147-D1B7DE57817E}'
		CurVer = s 'ExLVwU.ListViewItems.1'
	}
	NoRemove CLSID
	{
		ForceRemove {72E341FB-EE75-42ce-9147-D1B7DE57817E} = s 'TimoSoft ListViewGroups Class (Unicode)'
		{
			ProgID = s 'ExLVwU.ListViewGroups.1'
			VersionIndependentProgID = s 'ExLVwU.ListViewGroups'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9FC6639B-4237-4fb5-93B8-24049D39DF74}'
		}
	}
}
