HKCR
{
	ExLVwU.VirtualListViewWorkArea.1 = s 'TimoSoft VirtualListViewWorkArea Class 1.7 (Unicode)'
	{
		CLSID = s '{1282F981-403A-4daf-974D-98BBEC3215A6}'
	}
	ExLVwU.VirtualListViewWorkArea = s 'TimoSoft VirtualListViewWorkArea Class (Unicode)'
	{
		CLSID = s '{1282F981-403A-4daf-974D-98BBEC3215A6}'
		CurVer = s 'ExLVwU.VirtualListViewWorkArea.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1282F981-403A-4daf-974D-98BBEC3215A6} = s 'TimoSoft VirtualListViewWorkArea Class (Unicode)'
		{
			ProgID = s 'ExLVwU.VirtualListViewWorkArea.1'
			VersionIndependentProgID = s 'ExLVwU.VirtualListViewWorkArea'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9FC6639B-4237-4fb5-93B8-24049D39DF74}'
		}
	}
}
