// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Events.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 529, 238
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ExplorerListView 1.7 - Events Sample"
MENU IDR_MAINFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EXLVWU,"{A6775031-3808-4B8B-A4DE-1246AEC78B02}",WS_TABSTOP,0,0,321,114
    CONTROL         "",IDC_EXLVWA,"{0A340D35-B48A-4E48-A3F0-E15D2133BAD6}",WS_TABSTOP,0,119,321,119
    EDITTEXT        IDC_EDITLOG,325,0,204,217,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&About...",ID_APP_ABOUT,325,220,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Events sample for TimoSoft ExplorerListView 1.7"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Events"
            VALUE "OriginalFilename", "Events.exe"
            VALUE "ProductName", "TimoSoft ExplorerListView 1.7"
            VALUE "ProductVersion", "1.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&View"
    BEGIN
        MENUITEM "&Icons",                      ID_VIEW_ICONS
        MENUITEM "&Small Icons",                ID_VIEW_SMALLICONS
        MENUITEM "&List",                       ID_VIEW_LIST
        MENUITEM "&Details",                    ID_VIEW_DETAILS
        MENUITEM "&Tiles",                      ID_VIEW_TILES
        MENUITEM "E&xtended Tiles",             ID_VIEW_EXTENDEDTILES
        MENUITEM SEPARATOR
        MENUITEM "&Auto-arrange",               ID_VIEW_AUTOARRANGE
        MENUITEM "&Justify Icon Columns",       ID_VIEW_JUSTIFYICONCOLUMNS
        MENUITEM "Snap To G&rid",               ID_VIEW_SNAPTOGRID
        MENUITEM "Show In &Groups",             ID_VIEW_SHOWINGROUPS
        MENUITEM "&Check on Select",            ID_VIEW_CHECKONSELECT
        MENUITEM SEPARATOR
        MENUITEM "Auto-Si&ze Columns",          ID_VIEW_AUTOSIZECOLUMNS
        MENUITEM "R&esizable Columns",          ID_VIEW_RESIZABLECOLUMNS
    END
    POPUP "&ItemAlignment"
    BEGIN
        MENUITEM "&Top",                        ID_ALIGN_TOP
        MENUITEM "&Left",                       ID_ALIGN_LEFT
    END
END

IDR_DRAGMENU MENU 
BEGIN
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Copy Item",                  ID_ACTIONS_COPYITEM
        MENUITEM "&Move Item",                  ID_ACTIONS_MOVEITEM
        MENUITEM SEPARATOR
        MENUITEM "C&ancel",                     ID_ACTIONS_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_EXLVWU, 0x376, 771, 0
0x0000, 0x0000, 0x0303, 0x0303, 0x0104, 0x0000, 0x0900, 0x0000, 0x31b6, 
0x0000, 0x131f, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000a, 0x0000, 0x0003, 0x000a, 0x0000, 0x0003, 
0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0005, 0x8000, 0x0003, 0x0008, 
0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0008, 0x0054, 
0x0000, 0x0054, 0x0068, 0x0069, 0x0073, 0x0020, 0x006c, 0x0069, 0x0073, 
0x0074, 0x0076, 0x0069, 0x0065, 0x0077, 0x0020, 0x0064, 0x006f, 0x0065, 
0x0073, 0x0020, 0x006e, 0x006f, 0x0074, 0x0020, 0x0063, 0x006f, 0x006e, 
0x0074, 0x0061, 0x0069, 0x006e, 0x0020, 0x0061, 0x006e, 0x0079, 0x0020, 
0x0069, 0x0074, 0x0065, 0x006d, 0x0073, 0x002e, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 
0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0380, 0x0200, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0800, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0c00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0300, 
0xff00, 0xffff, 0x0bff, 0x0000, 0x0300, 0xff00, 0xffff, 0x09ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 
0x03ff, 0xff00, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x4600, 0x0000, 0x0300, 0x1100, 0x0000, 
0x0b00, 0xff00, 0x09ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0f00, 
0x0000, 0x0b80, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0xff00, 0x0bff, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 
0xffff, 0x03ff, 0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0300, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0200, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 
0x0bff, 0xff00, 0x08ff, 0x3c00, 0x0000, 0x5700, 0x6800, 0x6100, 0x7400, 
0x2000, 0x6400, 0x6f00, 0x2000, 0x7900, 0x6f00, 0x7500, 0x2000, 0x7700, 
0x6100, 0x6e00, 0x7400, 0x2000, 0x7400, 0x6f00, 0x2000, 0x6400, 0x6f00, 
0x2000, 0x7400, 0x6f00, 0x6400, 0x6100, 0x7900, 0x3f00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, "\377" 
    IDC_EXLVWA, 0x376, 771, 0
0x0000, 0x0000, 0x0303, 0x0303, 0x0104, 0x0000, 0x0900, 0x0000, 0x31b6, 
0x0000, 0x13f2, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0002, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0xffff, 0xffff, 0x0003, 0x0005, 0x8000, 0x0003, 0x0008, 
0x8000, 0x0003, 0xffff, 0xffff, 0x0003, 0xffff, 0xffff, 0x0008, 0x0054, 
0x0000, 0x0054, 0x0068, 0x0069, 0x0073, 0x0020, 0x006c, 0x0069, 0x0073, 
0x0074, 0x0076, 0x0069, 0x0065, 0x0077, 0x0020, 0x0064, 0x006f, 0x0065, 
0x0073, 0x0020, 0x006e, 0x006f, 0x0074, 0x0020, 0x0063, 0x006f, 0x006e, 
0x0074, 0x0061, 0x0069, 0x006e, 0x0020, 0x0061, 0x006e, 0x0079, 0x0020, 
0x0069, 0x0074, 0x0065, 0x006d, 0x0073, 0x002e, 0x0000, 0x000b, 0xffff, 
0x0003, 0xffff, 0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 
0x6861, 0x6d6f, 0x0361, 0x0800, 0x0000, 0x0380, 0x0200, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0800, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0c00, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0300, 
0xff00, 0xffff, 0x0bff, 0x0000, 0x0300, 0xff00, 0xffff, 0x09ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 
0x03ff, 0xff00, 0xffff, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x4600, 0x0000, 0x0300, 0x1100, 0x0000, 
0x0b00, 0xff00, 0x09ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0f00, 
0x0000, 0x0b80, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0b00, 0xff00, 
0x03ff, 0x0000, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0xff00, 0x0bff, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 
0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 
0xffff, 0x03ff, 0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0300, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0300, 
0x0300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, 
0x0bff, 0xff00, 0x08ff, 0x3c00, 0x0000, 0x5700, 0x6800, 0x6100, 0x7400, 
0x2000, 0x6400, 0x6f00, 0x2000, 0x7900, 0x6f00, 0x7500, 0x2000, 0x7700, 
0x6100, 0x6e00, 0x7400, 0x2000, 0x7400, 0x6f00, 0x2000, 0x6400, 0x6f00, 
0x2000, 0x7400, 0x6f00, 0x6400, 0x6100, 0x7900, 0x3f00, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0xff00, 0xffff, "\377" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


